SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-3-224-251-47.compute-1.amazonaws.com:5432/d63a7fqmj81bb8
SPRING_DATASOURCE_USERNAME=zbnljlnzgpqguk
SPRING_DATASOURCE_PASSWORD=0e14e439ec4fa0c9e4f5e60d61af5b306911bf67bb9b5cb697e2561a30c36302
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SERVER_PORT=9191